<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fcc0c7;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ClientDonatieController">
   <children>
      <Button fx:id="closeButton" layoutX="560.0" layoutY="1.0" mnemonicParsing="false" onAction="#closeButtonOnAction" prefHeight="16.0" prefWidth="40.0" text="X" />
      <Button fx:id="backButton" layoutX="274.0" layoutY="354.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="25.0" prefWidth="66.0" text="Back" />
      <Label layoutX="84.0" layoutY="26.0" prefHeight="35.0" prefWidth="460.0" text="Thank you for choosing to donate! ">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="134.0" layoutY="125.0" text="Where do you want to donate?">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="ongButton" layoutX="75.0" layoutY="207.0" mnemonicParsing="false" onAction="#ongButtonOnAction" prefHeight="42.0" prefWidth="107.0" text="ONG" />
      <Button fx:id="shButton" layoutX="437.0" layoutY="207.0" mnemonicParsing="false" onAction="#shButtonOnAction" prefHeight="42.0" prefWidth="107.0" text="SH" />
   </children>
</AnchorPane>
